G:\GeekBrains\C#\home work4\задача25\obj\Debug\net6.0\задача25.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work4\задача25\obj\Debug\net6.0\задача25.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work4\задача25\obj\Debug\net6.0\задача25.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work4\задача25\obj\Debug\net6.0\задача25.AssemblyInfo.cs
G:\GeekBrains\C#\home work4\задача25\obj\Debug\net6.0\задача25.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work4\задача25\bin\Debug\net6.0\задача25.exe
G:\GeekBrains\C#\home work4\задача25\bin\Debug\net6.0\задача25.deps.json
G:\GeekBrains\C#\home work4\задача25\bin\Debug\net6.0\задача25.runtimeconfig.json
G:\GeekBrains\C#\home work4\задача25\bin\Debug\net6.0\задача25.dll
G:\GeekBrains\C#\home work4\задача25\bin\Debug\net6.0\задача25.pdb
G:\GeekBrains\C#\home work4\задача25\obj\Debug\net6.0\задача25.dll
G:\GeekBrains\C#\home work4\задача25\obj\Debug\net6.0\refint\задача25.dll
G:\GeekBrains\C#\home work4\задача25\obj\Debug\net6.0\задача25.pdb
G:\GeekBrains\C#\home work4\задача25\obj\Debug\net6.0\задача25.genruntimeconfig.cache
G:\GeekBrains\C#\home work4\задача25\obj\Debug\net6.0\ref\задача25.dll
