G:\GeekBrains\C#\home work4\задача29\bin\Debug\net6.0\задача29.exe
G:\GeekBrains\C#\home work4\задача29\bin\Debug\net6.0\задача29.deps.json
G:\GeekBrains\C#\home work4\задача29\bin\Debug\net6.0\задача29.runtimeconfig.json
G:\GeekBrains\C#\home work4\задача29\bin\Debug\net6.0\задача29.dll
G:\GeekBrains\C#\home work4\задача29\bin\Debug\net6.0\задача29.pdb
G:\GeekBrains\C#\home work4\задача29\obj\Debug\net6.0\задача29.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work4\задача29\obj\Debug\net6.0\задача29.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work4\задача29\obj\Debug\net6.0\задача29.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work4\задача29\obj\Debug\net6.0\задача29.AssemblyInfo.cs
G:\GeekBrains\C#\home work4\задача29\obj\Debug\net6.0\задача29.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work4\задача29\obj\Debug\net6.0\задача29.dll
G:\GeekBrains\C#\home work4\задача29\obj\Debug\net6.0\refint\задача29.dll
G:\GeekBrains\C#\home work4\задача29\obj\Debug\net6.0\задача29.pdb
G:\GeekBrains\C#\home work4\задача29\obj\Debug\net6.0\задача29.genruntimeconfig.cache
G:\GeekBrains\C#\home work4\задача29\obj\Debug\net6.0\ref\задача29.dll
