G:\GeekBrains\C#\home work4\задача27\bin\Debug\net6.0\задача27.exe
G:\GeekBrains\C#\home work4\задача27\bin\Debug\net6.0\задача27.deps.json
G:\GeekBrains\C#\home work4\задача27\bin\Debug\net6.0\задача27.runtimeconfig.json
G:\GeekBrains\C#\home work4\задача27\bin\Debug\net6.0\задача27.dll
G:\GeekBrains\C#\home work4\задача27\bin\Debug\net6.0\задача27.pdb
G:\GeekBrains\C#\home work4\задача27\obj\Debug\net6.0\задача27.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work4\задача27\obj\Debug\net6.0\задача27.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work4\задача27\obj\Debug\net6.0\задача27.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work4\задача27\obj\Debug\net6.0\задача27.AssemblyInfo.cs
G:\GeekBrains\C#\home work4\задача27\obj\Debug\net6.0\задача27.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work4\задача27\obj\Debug\net6.0\задача27.dll
G:\GeekBrains\C#\home work4\задача27\obj\Debug\net6.0\refint\задача27.dll
G:\GeekBrains\C#\home work4\задача27\obj\Debug\net6.0\задача27.pdb
G:\GeekBrains\C#\home work4\задача27\obj\Debug\net6.0\задача27.genruntimeconfig.cache
G:\GeekBrains\C#\home work4\задача27\obj\Debug\net6.0\ref\задача27.dll
